<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Employes</class>
 <widget class="QDialog" name="Dialog_Employes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="GESTION_DES_EMPLOYES">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1102</width>
     <height>2191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>GESTION DES EMPLOYES</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_mailing">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>560</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(107, 35, 131);
border-color: rgb(107, 35, 131);</string>
     </property>
     <property name="text">
      <string>MAILING</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>resources/mail.png</normaloff>resources/mail.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deconnection">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>90</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Fermer l'application</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 35, 131);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Deconnection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/logout.png</normaloff>../resources/logout.png</iconset>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>581</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stackedWidgetPage1">
      <widget class="QPushButton" name="pushButton_valider_ajout">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>460</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Valider l'ajout de l'employe</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>VALIDER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_menu_active">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>AJOUT D'UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_5">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_sex">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>205</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
       <item>
        <property name="text">
         <string>Homme</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Femme</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>121</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>149</y>
         <width>43</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>120</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>177</y>
         <width>19</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>205</y>
         <width>25</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SEXE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_cin">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>177</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prenom">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>149</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>233</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AGE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>261</y>
         <width>19</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TEL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tel">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>261</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adresse">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>289</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>289</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ADRESSE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_salaire">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>345</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_mail">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>317</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>345</y>
         <width>42</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SALAIRE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>317</y>
         <width>25</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAIL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_age">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>233</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fonction">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>430</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FONCTION</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_fonction">
       <property name="geometry">
        <rect>
         <x>142</x>
         <y>373</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
       <item>
        <property name="text">
         <string>coiffure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pedicure/manicure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>soins visage</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>massage</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>373</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FONCTION</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom_verif">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>125</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_prenom_verif">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>150</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse_verif">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>290</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail_verif">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>430</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_fonction</zorder>
      <zorder>label_cadre_5</zorder>
      <zorder>pushButton_valider_ajout</zorder>
      <zorder>label_menu_active</zorder>
      <zorder>comboBox_sex</zorder>
      <zorder>lineEdit_age</zorder>
      <zorder>lineEdit_cin</zorder>
      <zorder>lineEdit_mail</zorder>
      <zorder>lineEdit_nom</zorder>
      <zorder>lineEdit_prenom</zorder>
      <zorder>lineEdit_salaire</zorder>
      <zorder>lineEdit_tel</zorder>
      <zorder>label_10</zorder>
      <zorder>label_11</zorder>
      <zorder>label_14</zorder>
      <zorder>label_15</zorder>
      <zorder>label_5</zorder>
      <zorder>label_6</zorder>
      <zorder>label_7</zorder>
      <zorder>label_8</zorder>
      <zorder>label_9</zorder>
      <zorder>lineEdit_adresse</zorder>
      <zorder>label_2</zorder>
      <zorder>comboBox_fonction</zorder>
      <zorder>label_nom_verif</zorder>
      <zorder>label_prenom_verif</zorder>
      <zorder>label_adresse_verif</zorder>
      <zorder>label_mail_verif</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage2">
      <widget class="QLabel" name="label_menu_active_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>AFFICHER LES EMPLOYES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_4">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_prenom">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>152</y>
         <width>68</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_tel">
       <property name="geometry">
        <rect>
         <x>422</x>
         <y>152</y>
         <width>44</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>TEL</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_salaire">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>179</y>
         <width>67</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>SALAIRE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_adresse">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>152</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>ADRESSE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_sexe">
       <property name="geometry">
        <rect>
         <x>422</x>
         <y>179</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>SEXE</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_mail">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>179</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>MAIL</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_fonction">
       <property name="geometry">
        <rect>
         <x>179</x>
         <y>152</y>
         <width>79</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>FONCTION</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_age">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>179</y>
         <width>46</width>
         <height>20</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>AGE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_rechercher_empl">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>31</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Rechercher</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/recherche.png</normaloff>../resources/recherche.png</iconset>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rechercher">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Entrer l'identifiant à rechercher</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
       <property name="inputMask">
        <string extracomment="ENTREZ LA CIN A RECHERCHER"/>
       </property>
       <property name="text">
        <string extracomment="ENTREZ LA CIN A RECHERCHER"/>
       </property>
       <property name="placeholderText">
        <string extracomment="ENTREZ LA CIN A RECHERCHER"/>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Trier</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A-Z Nom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>A-Z Prenom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Par Salaire</string>
        </property>
       </item>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>491</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);
font: 10pt &quot;MV Boli&quot;;
background-color: rgb(255, 230, 252);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>FILTRES</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_pdf">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>500</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Generer un pdf de la liste</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);</string>
       </property>
       <property name="text">
        <string>EXPORTER EN PDF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/pdf.png</normaloff>../resources/pdf.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>TRIER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_filtre">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>210</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>APPLIQUER</string>
       </property>
      </widget>
      <zorder>label_cadre_4</zorder>
      <zorder>label_menu_active_2</zorder>
      <zorder>checkBox_prenom</zorder>
      <zorder>checkBox_tel</zorder>
      <zorder>checkBox_salaire</zorder>
      <zorder>checkBox_adresse</zorder>
      <zorder>checkBox_sexe</zorder>
      <zorder>checkBox_mail</zorder>
      <zorder>checkBox_fonction</zorder>
      <zorder>checkBox_age</zorder>
      <zorder>pushButton_rechercher_empl</zorder>
      <zorder>lineEdit_rechercher</zorder>
      <zorder>comboBox</zorder>
      <zorder>tableView</zorder>
      <zorder>label_3</zorder>
      <zorder>pushButton_pdf</zorder>
      <zorder>label_4</zorder>
      <zorder>pushButton_filtre</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage3">
      <widget class="QLabel" name="label_menu_active_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>MODIFICATION D'UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_valider_modification">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>470</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>VALIDER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_3">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>161</y>
         <width>431</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>NOM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>CIN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>SEXE</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>AGE</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>TEL</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>ADRESSE</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>MAIL</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>SALAIRE</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_fonction_2">
          <property name="text">
           <string>FONCTION</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="lineEdit_cin_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>171</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>171</y>
         <width>19</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_prenom">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>227</y>
         <width>43</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>PRENOM</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_fonction_3">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>396</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FONCTION</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_adresse_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>283</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_salaire_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>423</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>339</y>
         <width>25</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAIL</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>199</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_tel_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>311</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_tel">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>311</y>
         <width>19</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TEL</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>283</y>
         <width>46</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ADRESSE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_sexe">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>367</y>
         <width>25</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SEXE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_salaire">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>423</y>
         <width>42</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SALAIRE</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_prenom_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>227</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_age_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>255</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_age">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>255</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>AGE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>199</y>
         <width>24</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>NOM</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_sex_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>367</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_mail_modif">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>339</y>
         <width>331</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_fonction_modif">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>396</y>
         <width>231</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_cin_modif">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>120</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <item>
        <property name="text">
         <string>135</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>457</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>112</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>SELECTIONNEZ PARMIS LES CINs</string>
       </property>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>label_cadre_3</zorder>
      <zorder>label_menu_active_3</zorder>
      <zorder>pushButton_valider_modification</zorder>
      <zorder>lineEdit_cin_modif</zorder>
      <zorder>label</zorder>
      <zorder>label_prenom</zorder>
      <zorder>label_fonction_3</zorder>
      <zorder>lineEdit_adresse_modif</zorder>
      <zorder>lineEdit_salaire_modif</zorder>
      <zorder>lineEdit_nom_modif</zorder>
      <zorder>lineEdit_tel_modif</zorder>
      <zorder>label_tel</zorder>
      <zorder>label_adresse</zorder>
      <zorder>label_sexe</zorder>
      <zorder>label_salaire</zorder>
      <zorder>lineEdit_prenom_modif</zorder>
      <zorder>lineEdit_age_modif</zorder>
      <zorder>label_age</zorder>
      <zorder>label_nom</zorder>
      <zorder>comboBox_sex_modif</zorder>
      <zorder>label_mail</zorder>
      <zorder>lineEdit_mail_modif</zorder>
      <zorder>comboBox_fonction_modif</zorder>
      <zorder>label_30</zorder>
      <zorder>comboBox_cin_modif</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage4">
      <widget class="QLabel" name="label_menu_active_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>SUPPRIMER UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_verifier_supprimer">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>180</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>BusyCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Verifier les informations de l'employé </string>
       </property>
       <property name="text">
        <string>VERIFIER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/recherche.png</normaloff>../resources/recherche.png</iconset>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_supprimer">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>461</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 212, 243);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_valider_suppression">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>360</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>valider la suppresion</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>VALIDER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>461</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>SELECTIONNEZ LA CIN DE L'EMPLOYE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_cin_suppr"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_cadre_2">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_cadre_2</zorder>
      <zorder>label_menu_active_4</zorder>
      <zorder>pushButton_verifier_supprimer</zorder>
      <zorder>tableView_supprimer</zorder>
      <zorder>pushButton_valider_suppression</zorder>
      <zorder>layoutWidget_4</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage5">
      <widget class="QLabel" name="label_menu_active_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>MAILING</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>470</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>ENVOYER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/envoyer.png</normaloff>../resources/envoyer.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>91</y>
         <width>471</width>
         <height>371</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>CHOISIR UN MAIL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_mails"/>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>SAISIR LE MESSAGE A ENVOYER</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 212, 243);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="text">
           <string>JOINDRE UN FICHIER</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../resources/joindre.png</normaloff>../resources/joindre.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_cadre_1">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_cadre_1</zorder>
      <zorder>label_menu_active_5</zorder>
      <zorder>pushButton_4</zorder>
      <zorder>layoutWidget_5</zorder>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>220</y>
       <width>171</width>
       <height>211</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pushButton_afficher">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Afficher la liste des employes</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);
border-color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>AFFICHER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/afficher.png</normaloff>../resources/afficher.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Ajouter un nouveau employé</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);
border-color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>AJOUTER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/ajouter.png</normaloff>../resources/ajouter.png</iconset>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Modifier un employé existant dans la base</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);
border-color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/modifier.png</normaloff>../resources/modifier.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Supprimer un employé</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 0, 0);
border-color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/supprimer.png</normaloff>../resources/supprimer.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_fond">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>1024</width>
       <height>768</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_fond</zorder>
    <zorder>lineEdit</zorder>
    <zorder>pushButton_deconnection</zorder>
    <zorder>stackedWidget</zorder>
    <zorder>splitter</zorder>
    <zorder>pushButton_mailing</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
