<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Employes</class>
 <widget class="QDialog" name="Dialog_Employes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="GESTION_DES_EMPLOYES">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1102</width>
     <height>2191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>GESTION DES EMPLOYES</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_mailing">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>580</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(107, 35, 131);</string>
     </property>
     <property name="text">
      <string>MAILING</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>809</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 35, 131);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Deconnection</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>931</width>
       <height>671</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>511</width>
       <height>541</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>AJOUTER</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>331</width>
         <height>341</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>NOM</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_nom</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_nom"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>PRENOM</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_prenom</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_prenom"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>CIN</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_cin</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_cin"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>SEXE</string>
          </property>
          <property name="buddy">
           <cstring>radioButton</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>HOMME</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>DATE NAIS</string>
          </property>
          <property name="buddy">
           <cstring>dateEdit_nais</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDateEdit" name="dateEdit_nais"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>TEL</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_tel</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="lineEdit_tel"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>ADRESSE</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_adresse</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="lineEdit_adresse"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>MAIL</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_mail</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_mail"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>SALAIRE</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_salaire</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="lineEdit_salaire"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_fonction">
          <property name="text">
           <string>FONCTION</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_revenue</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lineEdit_revenue"/>
        </item>
        <item row="4" column="1">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>FEMME</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_valider">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>380</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 170, 0);</string>
       </property>
       <property name="text">
        <string>VALIDER</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_menu_active">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>AJOUTER UN EMPLOYE</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>AFFICHER</string>
      </attribute>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>461</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_menu_active_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(247, 65, 173);</string>
       </property>
       <property name="text">
        <string>AFFICHER LES EMPLOYES</string>
       </property>
      </widget>
      <widget class="QToolBox" name="toolBox">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>45</height>
         </rect>
        </property>
        <attribute name="label">
         <string>RECHERCHER UN EMPLOYE</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="toolTip">
             <string>Entrer l'identifiant à rechercher</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Rechercher</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>351</width>
          <height>45</height>
         </rect>
        </property>
        <attribute name="label">
         <string>TRIER LA LISTE</string>
        </attribute>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>10</y>
           <width>211</width>
           <height>21</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(107, 35, 131);</string>
         </property>
         <item>
          <property name="text">
           <string>Tri A-Z</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tri par Salaire</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tri par date de Modification</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tri par Chiffre d'Affaires</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_pdf">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>420</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);</string>
       </property>
       <property name="text">
        <string>GENERER UN PDF</string>
       </property>
      </widget>
      <zorder>label_menu_active_2</zorder>
      <zorder>lineEdit_2</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>toolBox</zorder>
      <zorder>tableView</zorder>
      <zorder>pushButton_pdf</zorder>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>MODIFIER</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>SUPPRIMER</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_id_supprimer">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>MAILING</string>
      </attribute>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>190</y>
       <width>171</width>
       <height>211</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pushButton_afficher">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>AJOUTER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>AFFICHER</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(107, 35, 131);</string>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
     </widget>
    </widget>
    <zorder>label</zorder>
    <zorder>pushButton_afficher</zorder>
    <zorder>pushButton_mailing</zorder>
    <zorder>pushButton_ajouter</zorder>
    <zorder>pushButton_supprimer</zorder>
    <zorder>pushButton_modifier</zorder>
    <zorder>lineEdit</zorder>
    <zorder>label_5</zorder>
    <zorder>lineEdit_nom</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_fonction</zorder>
    <zorder>label_14</zorder>
    <zorder>label_15</zorder>
    <zorder>lineEdit_prenom</zorder>
    <zorder>lineEdit_cin</zorder>
    <zorder>lineEdit_tel</zorder>
    <zorder>lineEdit_mail</zorder>
    <zorder>lineEdit_salaire</zorder>
    <zorder>lineEdit_revenue</zorder>
    <zorder>lineEdit_adresse</zorder>
    <zorder>dateEdit_nais</zorder>
    <zorder>radioButton</zorder>
    <zorder>pushButton</zorder>
    <zorder>tabWidget</zorder>
    <zorder>splitter</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
