<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Employes</class>
 <widget class="QDialog" name="Dialog_Employes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="GESTION_DES_EMPLOYES">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1102</width>
     <height>2191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>GESTION DES EMPLOYES</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_mailing">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>560</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
background-color: rgb(249, 156, 255);</string>
     </property>
     <property name="text">
      <string>MAILING</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/mail.png</normaloff>../resources/mail.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_login_connecter">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>20</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_deconnection">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Fermer l'application</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 35, 131);
color: rgb(255, 255, 255);
font: 8pt &quot;MV Boli&quot;;</string>
     </property>
     <property name="text">
      <string>Deconnection</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../resources/logout.png</normaloff>../resources/logout.png</iconset>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>581</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stackedWidgetPage1">
      <widget class="QLabel" name="label_menu_active">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 16pt &quot;MV Boli&quot;;
</string>
       </property>
       <property name="text">
        <string>AJOUT D'UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_5">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_fonction">
       <property name="geometry">
        <rect>
         <x>81</x>
         <y>430</y>
         <width>54</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FONCTION</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_nom_verif">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>150</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_prenom_verif">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>180</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_adresse_verif">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail_verif">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>450</y>
         <width>251</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>471</width>
         <height>381</height>
        </rect>
       </property>
       <property name="title">
        <string>INFORMATION GENERALE</string>
       </property>
       <widget class="QComboBox" name="comboBox_fonction">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>302</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <item>
         <property name="text">
          <string>Coiffure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pédicure/Manicure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Soins visage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Massage</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>78</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PRENOM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>49</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exemple SMITH</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_age">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>162</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exemple 21</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenom">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>78</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exmple JOHN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>246</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MAIL</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mail">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>246</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>xxxxxxxxx@xxxx.xxx</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>218</y>
          <width>46</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ADRESSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>134</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SEXE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>162</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>AGE</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_sex">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>134</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <item>
         <property name="text">
          <string>Homme</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Femme</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>19</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TEL</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_salaire">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>274</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exemple 12000</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>24</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tel">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exemple 50232323</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>309</y>
          <width>54</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FONCTION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>106</y>
          <width>19</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresse">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>218</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>Ville ex ARIANA</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cin">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>106</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="placeholderText">
         <string>exemple 12345</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>274</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SALAIRE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_valider_ajout">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>340</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Valider l'ajout de l'employe</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 0);
font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>VALIDER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_salaire_verif">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <zorder>label_fonction</zorder>
      <zorder>label_cadre_5</zorder>
      <zorder>label_menu_active</zorder>
      <zorder>groupBox_3</zorder>
      <zorder>label_adresse_verif</zorder>
      <zorder>label_mail_verif</zorder>
      <zorder>label_nom_verif</zorder>
      <zorder>label_prenom_verif</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage2">
      <widget class="QLabel" name="label_menu_active_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 18pt &quot;MV Boli&quot;;
</string>
       </property>
       <property name="text">
        <string>AFFICHER LES EMPLOYES</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_4">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>240</y>
         <width>491</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);
font: 10pt &quot;MV Boli&quot;;
background-color: rgb(255, 230, 252);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_pdf">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>500</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>Generer un pdf de la liste</string>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);
font: 8pt &quot;MV Boli&quot;;</string>
       </property>
       <property name="text">
        <string>EXPORTER EN PDF</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/pdf.png</normaloff>../resources/pdf.png</iconset>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>491</width>
         <height>151</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_filtre">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>130</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>APPLIQUER</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TRIER</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_rechercher">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Entrer l'identifiant à rechercher</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);
font: 8pt &quot;MV Boli&quot;;</string>
        </property>
        <property name="inputMask">
         <string extracomment="ENTREZ LA CIN A RECHERCHER"/>
        </property>
        <property name="text">
         <string extracomment="ENTREZ LA CIN A RECHERCHER"/>
        </property>
        <property name="placeholderText">
         <string extracomment="ENTREZ LA CIN A RECHERCHER">Rechercher</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_tel">
        <property name="geometry">
         <rect>
          <x>382</x>
          <y>72</y>
          <width>44</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>TEL</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_mail">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>99</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>MAIL</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_age">
        <property name="geometry">
         <rect>
          <x>261</x>
          <y>99</y>
          <width>46</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>AGE</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_adresse">
        <property name="geometry">
         <rect>
          <x>261</x>
          <y>72</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>ADRESSE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_rechercher_empl">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>31</width>
          <height>24</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Rechercher</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/recherche.png</normaloff>../resources/recherche.png</iconset>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_salaire">
        <property name="geometry">
         <rect>
          <x>139</x>
          <y>99</y>
          <width>67</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>SALAIRE</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_fonction">
        <property name="geometry">
         <rect>
          <x>139</x>
          <y>72</y>
          <width>79</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>FONCTION</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_sexe">
        <property name="geometry">
         <rect>
          <x>382</x>
          <y>99</y>
          <width>50</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>SEXE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>FILTRES</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>20</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Trier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A-Z Nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A-Z Prenom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Par Salaire</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="checkBox_prenom">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>72</y>
          <width>68</width>
          <height>20</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>PRENOM</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Trier</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CIN</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>NOM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PRENOM</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SALAIRE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FONCTION</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ADRESSE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MAIL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TEL</string>
         </property>
        </item>
       </widget>
      </widget>
      <zorder>label_cadre_4</zorder>
      <zorder>label_menu_active_2</zorder>
      <zorder>tableView</zorder>
      <zorder>pushButton_pdf</zorder>
      <zorder>groupBox_4</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage3">
      <widget class="QLabel" name="label_menu_active_3">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>381</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 18pt &quot;MV Boli&quot;;
</string>
       </property>
       <property name="text">
        <string>MODIFICATION D'UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_3">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>71</x>
         <y>161</y>
         <width>431</width>
         <height>291</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>NOM</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>CIN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>SEXE</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>AGE</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>TEL</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>ADRESSE</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>MAIL</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>SALAIRE</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_fonction_2">
          <property name="text">
           <string>FONCTION</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_adresse_modif_verif">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>300</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_mail_modif_verif">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>480</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>461</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="comboBox_cin_modif">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
        </property>
        <item>
         <property name="text">
          <string>135</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>457</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>112</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>SELECTIONNEZ PARMIS LES CINs</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>461</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_valider_modification">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>320</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 0);
font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
</string>
        </property>
        <property name="text">
         <string>VALIDER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_tel">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>181</y>
          <width>19</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TEL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>41</y>
          <width>19</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nom_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>69</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tel_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>181</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_salaire_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>293</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_sex_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>237</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <item>
         <property name="text">
          <string>Homme</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Femme</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_prenom">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>97</y>
          <width>43</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>PRENOM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenom_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>97</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_age_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>125</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_sexe">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>237</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SEXE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salaire">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>293</y>
          <width>42</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>SALAIRE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_fonction_3">
        <property name="geometry">
         <rect>
          <x>22</x>
          <y>266</y>
          <width>54</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>FONCTION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>69</y>
          <width>24</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>NOM</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cin_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>41</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_fonction_modif">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>266</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
        <item>
         <property name="text">
          <string>Coiffure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pedicure/Manicure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Soins Visage</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Massage</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_prenom_modif_verif">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>100</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_adresse">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>153</y>
          <width>46</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>ADRESSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_age">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>125</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>AGE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_nom_modif_verif">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>70</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mail_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>209</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresse_modif">
        <property name="geometry">
         <rect>
          <x>81</x>
          <y>153</y>
          <width>271</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_mail">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>209</y>
          <width>25</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MAIL</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_salaire_modif_verif">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>290</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>label_cadre_3</zorder>
      <zorder>label_menu_active_3</zorder>
      <zorder>label_mail_modif_verif</zorder>
      <zorder>groupBox_5</zorder>
      <zorder>groupBox_6</zorder>
      <zorder>label_adresse_modif_verif</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage4">
      <widget class="QLabel" name="label_menu_active_4">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>331</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 18pt &quot;MV Boli&quot;;</string>
       </property>
       <property name="text">
        <string>SUPPRIMER UN EMPLOYE</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_2">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>471</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>461</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>SELECTIONNEZ LA CIN DE L'EMPLOYE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_cin_suppr">
           <property name="styleSheet">
            <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_verifier_supprimer">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>90</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>BusyCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>Verifier les informations de l'employé </string>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
border-color: rgb(107, 35, 131);
background-color: rgb(249, 156, 255);</string>
        </property>
        <property name="text">
         <string>VERIFIER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/recherche.png</normaloff>../resources/recherche.png</iconset>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>471</width>
         <height>161</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="pushButton_valider_suppression">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>120</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>valider la suppresion</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 170, 0);
font: 8pt &quot;MV Boli&quot;;</string>
        </property>
        <property name="text">
         <string>VALIDER</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/valider.png</normaloff>../resources/valider.png</iconset>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_supprimer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>451</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 212, 243);</string>
        </property>
       </widget>
      </widget>
      <zorder>label_cadre_2</zorder>
      <zorder>label_menu_active_4</zorder>
      <zorder>groupBox_7</zorder>
      <zorder>groupBox_8</zorder>
     </widget>
     <widget class="QWidget" name="stackedWidgetPage5">
      <widget class="QLabel" name="label_menu_active_5">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>171</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(247, 65, 173);
font: 18pt &quot;MV Boli&quot;;
</string>
       </property>
       <property name="text">
        <string>MAILING</string>
       </property>
      </widget>
      <widget class="QPushButton" name="envoyer_mail">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>490</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 0);
font: 8pt &quot;MV Boli&quot;;</string>
       </property>
       <property name="text">
        <string>ENVOYER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/envoyer.png</normaloff>../resources/envoyer.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_cadre_1">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>0</y>
         <width>801</width>
         <height>541</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/cadre.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>501</width>
         <height>441</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0" rowspan="4">
         <widget class="QTextEdit" name="te_emailContent">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(107, 35, 131);
color: rgb(0, 0, 0);
font: 10pt &quot;MV Boli&quot;;
background-color: rgb(247, 213, 255);</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MV Boli'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>Message</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QToolButton" name="tb_getAttach4">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="le_emailAttach4">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Attachment 4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_emailAttach1">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Attachment 1</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="le_emailAttach3">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Attachment 3</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QToolButton" name="tb_getAttach3">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="le_emailAttach2">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Attachment 2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QToolButton" name="tb_getAttach2">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="tb_getAttach1">
          <property name="styleSheet">
           <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="le_emailSubject">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(107, 35, 131);
color: rgb(0, 0, 0);
font: 10pt &quot;MV Boli&quot;;
background-color: rgb(247, 213, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Objet</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Conection info</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="le_emailUser">
             <property name="text">
              <string>nebotchristian7@gmail.com</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_emailPass">
             <property name="locale">
              <locale language="French" country="France"/>
             </property>
             <property name="text">
              <string>nebotfonkou</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_emailPort">
             <property name="inputMask">
              <string>00000</string>
             </property>
             <property name="text">
              <string>465</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_emailSmtp">
             <property name="text">
              <string>smtp.gmail.com</string>
             </property>
             <property name="dragEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>smtp</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Receivers</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="3" column="0" colspan="2">
            <widget class="QLineEdit" name="le_bccAdd">
             <property name="styleSheet">
              <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
             </property>
             <property name="text">
              <string>nebotchristian6@gmail.com</string>
             </property>
             <property name="placeholderText">
              <string>BCC</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLineEdit" name="le_ccAdd">
             <property name="styleSheet">
              <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
             </property>
             <property name="text">
              <string>nebotchristian6@gmail.com</string>
             </property>
             <property name="placeholderText">
              <string>CC</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="le_toAdd">
             <property name="styleSheet">
              <string notr="true">color: rgb(107, 35, 131);
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
             </property>
             <property name="text">
              <string>nebotchristian6@gmail.com</string>
             </property>
             <property name="placeholderText">
              <string>To</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_sendersName">
             <property name="styleSheet">
              <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
             </property>
             <property name="text">
              <string>SHINE ON BEAUTY CENTER</string>
             </property>
             <property name="placeholderText">
              <string>sender's name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="le_sendersAdd">
             <property name="styleSheet">
              <string notr="true">color: rgb(107, 35, 131);
font: 6pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 201, 241);
border-color: rgb(107, 35, 131);</string>
             </property>
             <property name="text">
              <string>nebotchristian7@gmail.com</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>sender addres</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>label_cadre_1</zorder>
      <zorder>label_menu_active_5</zorder>
      <zorder>layoutWidget_2</zorder>
      <zorder>envoyer_mail</zorder>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>220</y>
       <width>171</width>
       <height>211</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QPushButton" name="pushButton_afficher">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Afficher la liste des employes</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
background-color: rgb(249, 156, 255);</string>
      </property>
      <property name="text">
       <string>AFFICHER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/afficher.png</normaloff>../resources/afficher.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Ajouter un nouveau employé</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
background-color: rgb(249, 156, 255);</string>
      </property>
      <property name="text">
       <string>AJOUTER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/ajouter.png</normaloff>../resources/ajouter.png</iconset>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Modifier un employé existant dans la base</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
background-color: rgb(249, 156, 255);</string>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/modifier.png</normaloff>../resources/modifier.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Supprimer un employé</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MV Boli&quot;;
color: rgb(107, 35, 131);
background-color: rgb(250, 0, 0);</string>
      </property>
      <property name="text">
       <string>SUPPRIMER</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../resources/supprimer.png</normaloff>../resources/supprimer.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_fond">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1024</width>
       <height>768</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Downloads/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_fond</zorder>
    <zorder>lineEdit_login_connecter</zorder>
    <zorder>pushButton_deconnection</zorder>
    <zorder>stackedWidget</zorder>
    <zorder>splitter</zorder>
    <zorder>pushButton_mailing</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
