<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>1012</width>
      <height>768</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Sans titre (3).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>540</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Sans titre.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>481</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(107, 35, 131);
</string>
      </property>
      <property name="title">
       <string>CONNEXION</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 25 14pt &quot;Noto Sans Light&quot;;</string>
       </property>
       <property name="text">
        <string>LOGIN :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
font: 25 14pt &quot;Noto Sans Light&quot;;</string>
       </property>
       <property name="text">
        <string>MOT DE PASSE  :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_login">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_motdepasse">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string notr="true"/>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_seConnecter">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 7pt &quot;MS Shell Dlg 2&quot;;
color: rgb(107, 35, 131);</string>
       </property>
       <property name="text">
        <string>SE CONNECTER</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../resources/login.png</normaloff>../resources/login.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_statuts">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>291</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Statuts: -----------</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>10</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 6pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Sans titre.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_outils">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>480</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
color: rgb(0, 0, 255);</string>
      </property>
      <property name="text">
       <string>OUTILS </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>590</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/Sans titre (2).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>411</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../resources/logo.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>751</width>
        <height>361</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>47</width>
          <height>14</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>CONFIRMER MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>230</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>MAIL DE RECUPERATION</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_username">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 255);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mdp">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>140</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 255);
color: rgb(0, 0, 0);
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mdp2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>190</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 85, 255);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_valider_inscription">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>300</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>VALIDER</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>471</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>INSCRIPTION/CREATION DE LOGIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-190</y>
          <width>751</width>
          <height>631</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../resources/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_verification_infos">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>280</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_mail_inscris">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>230</y>
          <width>201</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>471</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 255);
font: 75 20pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>INSCRIPTION/CREATION DE LOGIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>CONFIRMER MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_verification_infos_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_6</zorder>
       <zorder>label_7</zorder>
       <zorder>label_13</zorder>
       <zorder>label_14</zorder>
       <zorder>label_12</zorder>
       <zorder>lineEdit_username</zorder>
       <zorder>lineEdit_mdp</zorder>
       <zorder>lineEdit_mdp2</zorder>
       <zorder>label_5</zorder>
       <zorder>label_verification_infos</zorder>
       <zorder>comboBox_mail_inscris</zorder>
       <zorder>label_33</zorder>
       <zorder>label_35</zorder>
       <zorder>label_36</zorder>
       <zorder>pushButton_valider_inscription</zorder>
       <zorder>label_verification_infos_3</zorder>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-190</y>
          <width>751</width>
          <height>631</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../resources/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5">
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>20</y>
          <width>551</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 255);</string>
        </property>
        <property name="text">
         <string>REINITIALISATION DE MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>ENTREZ LE MAIL DE RECUPERATION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>ENTREZ LE USERNAME/LOGIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>140</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>220</y>
          <width>231</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Reinitialisez le mot de passe</string>
        </property>
        <property name="text">
         <string>M'ENVOYER UN MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-190</y>
          <width>751</width>
          <height>631</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../resources/Pink and Purple Beauty and Fashion Instagram Post(2).png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>551</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 255);</string>
        </property>
        <property name="text">
         <string>REINITIALISATION DE MOT DE PASSE</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>220</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>ENTREZ LE MAIL DE RECUPERATION</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>140</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
color: rgb(107, 35, 131);</string>
        </property>
        <property name="text">
         <string>ENTREZ LE USERNAME/LOGIN</string>
        </property>
       </widget>
       <zorder>label_16</zorder>
       <zorder>label_17</zorder>
       <zorder>label_18</zorder>
       <zorder>label_19</zorder>
       <zorder>lineEdit_5</zorder>
       <zorder>lineEdit_6</zorder>
       <zorder>label_20</zorder>
       <zorder>label_37</zorder>
       <zorder>label_38</zorder>
       <zorder>pushButton_2</zorder>
      </widget>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>AIDES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reinitialiser_mdp">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RECUPERER MOT DE PASSE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_inscription">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>70</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AJOUTER UN COMPTE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_accueil">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>560</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RETOUR A L'ACCUEIL</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuACCUEIL">
    <property name="title">
     <string>ACCUEIL</string>
    </property>
   </widget>
   <addaction name="menuACCUEIL"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
